In [64]:
import pandas as pd
import numpy as np
# import csv file 
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [65]:
# Create New Column
my_df["Dog Counts"] = ["Dog1", "Dog2", "Dog3", "Dog4", "Dog5"]
my_df

                 Breed        Color  DogName  OwnerZip Dog Counts
0             COCKAPOO        BROWN  CHARLEY     15236       Dog1
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238       Dog2
2        BELG MALINOIS      BRINDLE     EICH     15238       Dog3
3                MIXED  BLACK/BROWN    ARROW     15104       Dog4
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139       Dog5

In [66]:
# Set Index
my_df.set_index("Dog Counts", inplace=True)

In [67]:
# Show DataFrame
my_df

                          Breed        Color  DogName  OwnerZip
Dog Counts
Dog1                   COCKAPOO        BROWN  CHARLEY     15236
Dog2               GER SHEPHERD  BLACK/BROWN   TACODA     15238
Dog3              BELG MALINOIS      BRINDLE     EICH     15238
Dog4                      MIXED  BLACK/BROWN    ARROW     15104
Dog5        AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [68]:
# Reset Index 
my_df.reset_index(inplace=True)

In [69]:
my_df

  Dog Counts                Breed        Color  DogName  OwnerZip
0       Dog1             COCKAPOO        BROWN  CHARLEY     15236
1       Dog2         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2       Dog3        BELG MALINOIS      BRINDLE     EICH     15238
3       Dog4                MIXED  BLACK/BROWN    ARROW     15104
4       Dog5  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [70]:
# Drop Column
my_df.drop("Dog Counts", axis=1, inplace=True)

In [71]:
# Show DataFrame
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139